# spring-boot-auth

./: .editorconfig  README.md  build.gradle  docker-compose.yml  pre-commit
src/main/java/com/vladimirv/springbootauth/: SpringBootAuthApplication.java
src/main/java/com/vladimirv/springbootauth/config/: OpenApi.java
src/main/java/com/vladimirv/springbootauth/config/security/: SecurityConfig.java
src/main/java/com/vladimirv/springbootauth/domain/: Role.java  User.java
src/main/resources/: application.yml  checkstyle.xml  suppressions.xml
src/test/java/com/vladimirv/springbootauth/: SpringBootAuthApplicationTests.java  TestSpringBootAuthApplication.java  TestcontainersConfiguration.java
